[Layout]
button_padding=100
icon_scale=1.8000000000000007
bg_left=#440000
bg_right=#341800
font_color=#99848b
cat_font_color=#d6c1a0
selection_color=#947481
button_border_color=#808080
search_entry_border_width=4
